{"t":0,"c":[{"tx":"作词: "},{"tx":"Bo Peep","li":"http://p1.music.126.net/aMdzsJnky3BtNiQZmoDkHA==/109951164505277016.jpg","or":"orpheus://nm/artist/home?id=30955486&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"Bo Peep","li":"http://p1.music.126.net/aMdzsJnky3BtNiQZmoDkHA==/109951164505277016.jpg","or":"orpheus://nm/artist/home?id=30955486&type=artist"}]}
[00:23.850]九点半 我刚回家
[00:25.870]新换的工作感觉有点不适应
[00:28.060]还是迟钝
[00:28.980]像和这世界总有着时差
[00:30.840]那个声音又响起
[00:31.820]提醒我一切的致命
[00:33.370]是什么时候开始出现的
[00:35.270]大概是十年前那个
[00:36.890]下雨多梦的夜里
[00:38.340]直到它消失才发现早习惯了
[00:40.550]就在那天我突然梦见十年前的自己
[00:43.260]就像是
[00:44.530]做了个永远都做不完的梦
[00:46.790]只记得那个冬夜
[00:48.100]有刮不完的风
[00:49.450]远处轮廓声音穿过裂缝
[00:51.090]隐约 能触碰
[00:54.750]我正经历的颠簸
[00:57.880]若你能看见
[01:01.520]灯火
[01:03.369]如果有如果
[01:05.870]我和你迎面
[01:08.450]如果有如果
[01:10.849]告知再下咽
[01:13.590]那个怯懦的我
[01:16.370]用尽全力的我
[01:20.188]会抓紧这绳索
[01:25.138]我想回到那年高三
[01:26.858]拥挤的街边问自己
[01:28.540]为何明明舍不得
[01:29.980]却没勇气问住你
[01:31.120]我想回到大学告诉自己
[01:32.280]不要想太多
[01:33.319]那些蹩脚的指点
[01:34.599]他们总爱说
[01:36.040]我想回到初中 让自己对爸妈别再傲慢
[01:38.688]幼稚的世界观怎能理解生活的重担
[01:41.159]我想告诉自己
[01:42.090]从今以后别再那么傻
[01:43.980]爱你的总会在
[01:45.120]恨你的只会觉得假
[01:46.159]我想告诉自己
[01:46.938]面对施暴者别害怕
[01:48.519]告诉自己当个孩子吧
[01:50.000]别急着长大
[01:51.188]告诉自己那天
[01:51.920]一定要给外婆打个电话
[01:53.640]看看今年这么好的盛夏
[01:55.480]能不能别走啦
[01:57.890]告诉我你经受
[02:00.299]告诉你我能否
[02:02.319]拥有
[02:06.188]如果有如果
[02:08.179]我想要回到那小时候（我和你迎面）
[02:10.489]让你别放弃音乐枯燥的练习演奏（如果有如果）
[02:12.780]我想告诉自己别害怕走固执的路（告知再下咽）
[02:15.209]故事还没开始就被蒙上物质的布（那个怯懦的我）
[02:17.780]我想回到大三 告诉他（用尽全力的我）
[02:19.560]坚持你自己
[02:21.159]不是只有酒精才能让你感到刺激（用尽全力的我）
[02:22.879]记得一定要带家人定期做体检
[02:25.399]再多打一些电话吧（这次不会藏躲）
[02:27.699]别转头他们已远（如果有如果）
[02:28.459]我想告诉自己别再卑微了（在这个世界）
[02:29.859]他从来都没爱过  你就别再贪杯了
[02:31.280]我想告诉你经受那些黑暗不是你的错（能穿越一切）
[02:35.539]要反抗啊他看准的就是你的弱（见过去一面）
[02:38.110]我想了很多要说（你会想说什么）
[02:40.079]如果能有如果
[02:41.119]是否未来的自己（劝说或是沉默）
[02:42.139]也在后悔现在如我
[02:43.289]经历的所有选择（寒暄或唱首歌）
[02:46.360]平淡或起承转合
[02:47.639]如果没有如果
[02:48.129]我愿成为你唯一的烛火
[02:51.169]放手或纠葛
[02:54.239]你会如何选择
[03:01.019]如果有如果
[03:03.479]我和你迎面
[03:05.929]如果有如果
[03:08.310]告知再下咽
[03:11.199]那个怯懦的我
[03:13.639]用尽全力的我
[03:17.539]这次不会藏躲
[03:21.720]如果有如果
[03:24.349]在这个世界
[03:26.889]能穿越一切
[03:29.569]见过去一面
[03:32.069]你会想说什么
[03:34.690]劝说或是沉默
[03:39.110]寒暄或唱首歌
